# i18n

./: README.md  pom.xml
src/main/java/: MyStudy.java
src/main/resources/i18n/: msg_en.properties  msg_zh.properties
src/test/java/: MyStudy.java
